Date : 2026-05-10 21:23:23
Directory : c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src
Total : 16 files,  1574 codes, 16 comments, 157 blanks, all 1747 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          5 |      1,078 |          3 |        103 |      1,184 |
| TypeScript JSX |         10 |        410 |          8 |         51 |        469 |
| PostCSS        |          1 |         86 |          5 |          3 |         94 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         16 |      1,574 |         16 |        157 |      1,747 |
| . (Files)                                                                                |          3 |        140 |          7 |          9 |        156 |
| components                                                                               |          7 |        313 |          6 |         42 |        361 |
| context                                                                                  |          1 |         43 |          0 |          3 |         46 |
| data                                                                                     |          4 |      1,078 |          3 |         99 |      1,180 |
| types                                                                                    |          1 |          0 |          0 |          4 |          4 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\App.tsx                            | TypeScript JSX |         43 |          2 |          6 |         51 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\components\BottomNav.tsx           | TypeScript JSX |         43 |          0 |          3 |         46 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\components\BuildingDetailPanel.tsx | TypeScript JSX |         78 |          0 |         10 |         88 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\components\Header.tsx              | TypeScript JSX |         25 |          0 |          5 |         30 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\components\MapController.tsx       | TypeScript JSX |         22 |          0 |          7 |         29 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\components\PhoneFrame.tsx          | TypeScript JSX |         25 |          2 |          2 |         29 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\components\ShareCard.tsx           | TypeScript JSX |         98 |          4 |         11 |        113 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\components\ThemeToggle.tsx         | TypeScript JSX |         22 |          0 |          4 |         26 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\context\ThemeContext.tsx           | TypeScript JSX |         43 |          0 |          3 |         46 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\campusCredit.ts               | TypeScript     |         47 |          0 |          4 |         51 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\campusData.ts                 | TypeScript     |         98 |          0 |          9 |        107 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\campusGeoJSON.ts              | TypeScript     |        922 |          3 |         86 |      1,011 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\isuMetadata.ts                | TypeScript     |         11 |          0 |          0 |         11 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\index.css                          | PostCSS        |         86 |          5 |          3 |         94 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\index.tsx                          | TypeScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\types\leaflet.d.ts                 | TypeScript     |          0 |          0 |          4 |          4 |
| Total                                                                                    |                |      1,574 |         16 |        157 |      1,747 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+