Date : 2026-05-10 21:23:10
Directory : c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages
Total : 12 files,  -407 codes, 18 comments, -21 blanks, all -410 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          8 |        671 |         21 |         78 |        770 |
| TypeScript     |          4 |     -1,078 |         -3 |        -99 |     -1,180 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         12 |       -407 |         18 |        -21 |       -410 |
| . (Files)                                                                         |          8 |        671 |         21 |         78 |        770 |
| ..                                                                                |          4 |     -1,078 |         -3 |        -99 |     -1,180 |
| ..\data                                                                           |          4 |     -1,078 |         -3 |        -99 |     -1,180 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\campusCredit.ts        | TypeScript     |        -47 |          0 |         -4 |        -51 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\campusData.ts          | TypeScript     |        -98 |          0 |         -9 |       -107 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\campusGeoJSON.ts       | TypeScript     |       -922 |         -3 |        -86 |     -1,011 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\data\isuMetadata.ts         | TypeScript     |        -11 |          0 |          0 |        -11 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\About.tsx             | TypeScript JSX |         91 |          4 |          8 |        103 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\Credit.tsx            | TypeScript JSX |         65 |          0 |         11 |         76 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\Dashboard.tsx         | TypeScript JSX |        128 |          4 |         10 |        142 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\EmergencyHotlines.tsx | TypeScript JSX |         72 |          1 |          9 |         82 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\MapView.tsx           | TypeScript JSX |        157 |          8 |         21 |        186 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\Search.tsx            | TypeScript JSX |        125 |          4 |         12 |        141 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\Share.tsx             | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\Nitro 5\Documents\ISU NAVIGATION WEB APP\src\pages\StudentManual.tsx     | TypeScript JSX |         21 |          0 |          4 |         25 |
| Total                                                                             |                |       -407 |         18 |        -21 |       -410 |
+-----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+